unbind C-b
set -g prefix C-a
# set-window-option status-fg white
# set-option status-fg white
# ^A^A toggles to last window
bind-key C-a last-window
setw -g aggressive-resize on

# per https://unix.stackexchange.com/questions/44634/tmux-change-window-pane-by-mouse-click
# set -g mouse on
