dir=`dirname "$_"`
url='http://columbusgasprices.com/Columbus_-_West/index.aspx'
url='http://www.columbusgasprices.com/Columbus_-_West/index.aspx'
tab=`printf '\t'`
# Thanks to Seth Hall for the above
# http://lists.colug.net/pipermail/colug-432/2011-August/001030.html
# wget -O - -q "$url" \
curl -s "$url" \
| tr -d '\r' \
| awk -f "$dir"/parsegaspriceshtml.awk \
| sed -e 's/   */ /g' \
| sed -e 's/United Dairy Farmers/UDF/' -e 's/Columbus - //' \
| grep "$1" \
| column -t -s "$tab" \
| sed 's/\([^ ]\)  /\1 /g'

exit 0
